<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/favicon2.01.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>NIKE SHOP</title>
  </head>
  <body>
    <div class="shop">
      <div class="shop__background">
        <div class="menu">
          <img class="menu__sub" src="img/btn_menu.png" alt="" />
          <img class="menu__logo" src="img/logo.png" alt="" />
          <ul class="menu__list">
            <li class="menu__item">LIFESTYLE</li>
            <li class="menu__item menu__item--selected">RUNNING</li>
            <li class="menu__item">FOOTBALL</li>
            <li class="menu__item">SKATEBOARDING</li>
          </ul>
        </div>

        <div class="shop__card_3"></div>
        <div class="shop__card_2"></div>
        <div class="shop__card_1">
             <div class="block_sneakers">
                <div class="block_sneakers_huarache"></div>
                <div class="block_sneakers_icon"></div>
                <div class="block_sneakers_plus"></div>
                <img class="block_sneakers_foto block_sneakers_foto--center" src="img/img3.png" alt="">
                <img class="block_sneakers_foto" src="img/img2.png" alt="">
                <img class="block_sneakers_foto" src="img/img.png" alt="">
            
            </div>

            <div class="block_description">
                    <div class="block_description_close"></div>
                    <div class="block_description_new">New</div>
                    <ul class="text">
                        <li class="text_the_running">the</li>
                        <li class="text_the_running text_the_running--blue">running</br></li>
                        <li class="text_the_running">has</li>
                        <li class="text_the_running">jast</li>
                        <li class="text_the_running">began</li>
                    </ul>

                    
                    <div class="block_description_star block_description_star--huarache">Huarache</div>
                    <img class="block_description_star" src="img/5.png" alt="">
                    <img class="block_description_star" src="img/4.png" alt="">
                    <img class="block_description_star" src="img/3.png" alt="">
                    <img class="block_description_star" src="img/2.png" alt="">
                    <img class="block_description_star" src="img/1.png" alt="">

                    <div class="block_description_price">$ 200</div>
                    
                    <div class="block_description_size">Size</div>
                    <div class="block_description_number">7</div>
                    <div class="block_description_number">8</div>
                    <div class="block_description_number">9</div>
                    <div class="block_description_number block_description_number--add_border">10</div>
                    <div class="block_description_number">11</div>

                    <div class="block_description_buttom">add to cart</div>
                    <div class="block_description_buttom block_description_buttom--clear">wishlish</div>

                </div>
           
        </div>


      </div>
    </div>
  </body>
</html>
